{
  "name": "node-hapi-catch-all",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Nicklas Laine Overgaard <nicklas@skarp.dk>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 8.9"
  },
  "dependencies": {
    "pino": "^5.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js"
  }
}
